{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "unifiedjs.vscode-mdx",
    "ms-azuretools.vscode-docker"
  ]
}
